<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="[TOC] OPS 登录信息 http://ops.yfcloud.com 用户名: liyongjiang1 密码:  yunfan@123   P2P业务遇到问题可询问 蒋飞龙 后台统计相关可咨询 梁云飞   穿透磁盘报警123456789删除core文件 (/usr/local/newrtmfp/FPing0/bin)[root@YSHXX1H008470V ~]# cd /usr/loca">
<meta property="og:type" content="article">
<meta property="og:title" content="es">
<meta property="og:url" content="http://yoursite.com/2017/07/24/es/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] OPS 登录信息 http://ops.yfcloud.com 用户名: liyongjiang1 密码:  yunfan@123   P2P业务遇到问题可询问 蒋飞龙 后台统计相关可咨询 梁云飞   穿透磁盘报警123456789删除core文件 (/usr/local/newrtmfp/FPing0/bin)[root@YSHXX1H008470V ~]# cd /usr/loca">
<meta property="og:image" content="http://omfoflgiq.bkt.clouddn.com/p2p-console-01.jpg">
<meta property="og:image" content="http://omfoflgiq.bkt.clouddn.com/p2p-console-02.jpg">
<meta property="og:updated_time" content="2017-07-24T09:32:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es">
<meta name="twitter:description" content="[TOC] OPS 登录信息 http://ops.yfcloud.com 用户名: liyongjiang1 密码:  yunfan@123   P2P业务遇到问题可询问 蒋飞龙 后台统计相关可咨询 梁云飞   穿透磁盘报警123456789删除core文件 (/usr/local/newrtmfp/FPing0/bin)[root@YSHXX1H008470V ~]# cd /usr/loca">
<meta name="twitter:image" content="http://omfoflgiq.bkt.clouddn.com/p2p-console-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/es/"/>





  <title>es | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/es/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-24T17:31:13+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="OPS-登录信息"><a href="#OPS-登录信息" class="headerlink" title="OPS 登录信息"></a>OPS 登录信息</h2><ul>
<li><a href="http://ops.yfcloud.com" target="_blank" rel="external">http://ops.yfcloud.com</a></li>
<li>用户名: liyongjiang1</li>
<li>密码:  yunfan@123</li>
</ul>
<ul>
<li>P2P业务遇到问题可询问 <code>蒋飞龙</code></li>
<li>后台统计相关可咨询 <code>梁云飞</code></li>
</ul>
<hr>
<h2 id="穿透磁盘报警"><a href="#穿透磁盘报警" class="headerlink" title="穿透磁盘报警"></a>穿透磁盘报警</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">删除core文件 (/usr/<span class="built_in">local</span>/newrtmfp/FPing0/bin)</div><div class="line">[root@YSHXX1H008470V ~]<span class="comment"># cd /usr/local/newrtmfp/FPing0/bin </span></div><div class="line">[root@YSHXX1H008470V ~]<span class="comment"># ls  </span></div><div class="line">CumulusServer2008  alarm.sh  core.14645  core.22898  core.7703  kill.sh </div><div class="line">[root@YSHXX1H008470V ~]<span class="comment"># rm -f core.*</span></div><div class="line"></div><div class="line"></div><div class="line">查看各个目录下空间占用情况根据具体情况删除部分日志文件</div><div class="line">/usr/<span class="built_in">local</span>/newrtmfp/FPing0/<span class="built_in">stat</span>/*.txt</div></pre></td></tr></table></figure>
<h2 id="穿透调度监控"><a href="#穿透调度监控" class="headerlink" title="穿透调度监控"></a>穿透调度监控</h2><ul>
<li>访问链接查看<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://120.55.119.128:7071/query/info</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="穿透监控接口"><a href="#穿透监控接口" class="headerlink" title="穿透监控接口"></a>穿透监控接口</h2><ul>
<li>详情查看<code>P2P应用服务信息.md</code> 文档<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://192.168.2.171:17360/192.168.2.162:1927</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="网站监控"><a href="#网站监控" class="headerlink" title="网站监控"></a>网站监控</h2><h3 id="1-穿透假死现象"><a href="#1-穿透假死现象" class="headerlink" title="1.穿透假死现象"></a>1.穿透假死现象</h3><ul>
<li>出现这种情况一般是<code>网络抖动</code>或是<code>程序假死</code>而导致</li>
</ul>
<ul>
<li><ol>
<li>偶尔出现并瞬时恢复无需理会</li>
</ol>
</li>
<li><ol>
<li>频繁出现穿透假死告警需要关注服务器所在机房网络是否有抖动询问机房及网络组同事</li>
</ol>
</li>
<li><ol>
<li>对应频繁的告警要关注此IP主机的运行状态，偶尔会出现程序自身假死，需要手动重启相关进程</li>
</ol>
</li>
</ul>
<h3 id="机器管理报警"><a href="#机器管理报警" class="headerlink" title="机器管理报警"></a>机器管理报警</h3><ul>
<li><ol>
<li><code>直播</code>相关机器管理告警无需理会，由直播运维处理</li>
</ol>
</li>
<li><ol>
<li>后台统计负载如若某台主机频繁报警则需要关注并处理(一般为瞬时告警无需理会)</li>
</ol>
</li>
</ul>
<h2 id="console-后台查看"><a href="#console-后台查看" class="headerlink" title="console 后台查看"></a>console 后台查看</h2><ul>
<li><a href="http://console.yunfancdn.com/" target="_blank" rel="external">http://console.yunfancdn.com/</a></li>
<li>用户名: liangyunfei</li>
<li>密码： 123456</li>
</ul>
<p><img src="http://omfoflgiq.bkt.clouddn.com/p2p-console-01.jpg" alt="image"><br><img src="http://omfoflgiq.bkt.clouddn.com/p2p-console-02.jpg" alt="image"></p>
<h2 id="SCC-上传服务异常-主备切换"><a href="#SCC-上传服务异常-主备切换" class="headerlink" title="SCC 上传服务异常 主备切换"></a>SCC 上传服务异常 主备切换</h2><ul>
<li>主： 115.236.73.227    域名：upload.p2phash.yunfan.com</li>
<li>备用： 115.238.147.171</li>
</ul>
<ul>
<li><code>通过DNS解析进行灾备切换</code></li>
</ul>
<ul>
<li>主服务器：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@KZJHZ1H007171P scc]<span class="comment"># pwd</span></div><div class="line">/root/scc</div><div class="line">[root@KZJHZ1H007171P scc]<span class="comment"># ./start.sh    # 启动脚本</span></div><div class="line">[root@KZJHZ1H003227P conf]<span class="comment"># pwd</span></div><div class="line">/usr/<span class="built_in">local</span>/nginx/conf</div></pre></td></tr></table></figure>
<ul>
<li>备用服务器：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@KZJHZ1H007171P scc]<span class="comment"># pwd</span></div><div class="line">/root/scc</div><div class="line">[root@KZJHZ1H007171P scc]<span class="comment"># ./start.sh    # 启动脚本</span></div><div class="line"></div><div class="line">Nginx 配置</div><div class="line">[root@KZJHZ1H007171P conf.d]<span class="comment"># pwd</span></div><div class="line">/etc/nginx/conf.d</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/postName/" rel="next" title="postName hello world">
                <i class="fa fa-chevron-left"></i> postName hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OPS-登录信息"><span class="nav-number">1.</span> <span class="nav-text">OPS 登录信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#穿透磁盘报警"><span class="nav-number">2.</span> <span class="nav-text">穿透磁盘报警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#穿透调度监控"><span class="nav-number">3.</span> <span class="nav-text">穿透调度监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#穿透监控接口"><span class="nav-number">4.</span> <span class="nav-text">穿透监控接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站监控"><span class="nav-number">5.</span> <span class="nav-text">网站监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-穿透假死现象"><span class="nav-number">5.1.</span> <span class="nav-text">1.穿透假死现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器管理报警"><span class="nav-number">5.2.</span> <span class="nav-text">机器管理报警</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console-后台查看"><span class="nav-number">6.</span> <span class="nav-text">console 后台查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCC-上传服务异常-主备切换"><span class="nav-number">7.</span> <span class="nav-text">SCC 上传服务异常 主备切换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
